{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TijanasBlogContext": "Server=(localdb)\\mssqllocaldb;Database=TijanasBlogContext-59dcb432-631d-4570-a18d-2b7bde5eb283;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}